{
    "name": "node-red",
    "version": "5.0.0-beta.6",
    "description": "Low-code programming for event-driven applications",
    "homepage": "https://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "private": "true",
    "scripts": {
        "start": "node packages/node_modules/node-red/red.js",
        "build": "node scripts/build",
        "build-dev": "node scripts/build --dev",
        "dev": "node scripts/dev",
        "lint": "eslint packages/node_modules/@node-red/editor-client/src/js",
        "lint:fix": "eslint --fix packages/node_modules/@node-red/editor-client/src/js",
        "verify-deps": "node scripts/verify-package-dependencies.js",
        "mocha": "mocha 'test/unit/_spec.js' 'test/unit/**/*_spec.js' 'test/nodes/**/*_spec.js'",
        "mocha:core": "mocha 'test/unit/_spec.js' 'test/unit/**/*_spec.js'",
        "mocha:nodes": "mocha 'test/nodes/**/*_spec.js'",
        "coverage": "nyc npm run mocha",
        "coverage:core": "nyc --exclude=packages/node_modules/@node-red/editor-client/** --exclude=packages/node_modules/@node-red/nodes/** npm run mocha:core",
        "coverage:nodes": "nyc npm run mocha:nodes",
        "test": "run-s build verify-deps lint coverage",
        "test:no-coverage": "run-s build verify-deps lint mocha",
        "test:core": "run-s build coverage:core",
        "test:nodes": "run-s build coverage:nodes",
        "test:editor": "run-s lint",
        "release": "node scripts/release",
        "docs": "run-s lint docs:html docs:md:runtime docs:md:util",
        "docs:html": "jsdoc -c jsdoc.json -d docs API.md packages/node_modules/node-red/lib/red.js packages/node_modules/@node-red/runtime/lib/index.js 'packages/node_modules/@node-red/runtime/lib/api/*.js' packages/node_modules/@node-red/runtime/lib/events.js packages/node_modules/@node-red/runtime/lib/hooks.js 'packages/node_modules/@node-red/util/**/*.js' packages/node_modules/@node-red/editor-api/lib/index.js packages/node_modules/@node-red/editor-api/lib/auth/index.js packages/node_modules/@node-red/registry/lib/index.js",
        "docs:md:runtime": "jsdoc2md --separators packages/node_modules/@node-red/runtime/lib/index.js 'packages/node_modules/@node-red/runtime/lib/api/*.js' packages/node_modules/@node-red/runtime/lib/events.js > packages/node_modules/@node-red/runtime/docs/api.md",
        "docs:md:util": "jsdoc2md --separators 'packages/node_modules/@node-red/util/**/*.js' > packages/node_modules/@node-red/util/docs/api.md"
    },
    "contributors": [
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ],
    "dependencies": {
        "acorn": "8.16.0",
        "acorn-walk": "8.3.5",
        "ajv": "8.18.0",
        "async-mutex": "0.5.0",
        "basic-auth": "2.0.1",
        "bcryptjs": "3.0.3",
        "body-parser": "1.20.4",
        "chalk": "^4.1.2",
        "cheerio": "1.0.0-rc.10",
        "clone": "2.1.2",
        "content-type": "1.0.5",
        "cookie": "0.7.2",
        "cookie-parser": "1.4.7",
        "cors": "2.8.5",
        "cronosjs": "1.7.1",
        "denque": "2.1.0",
        "express": "4.22.1",
        "express-session": "1.18.2",
        "form-data": "4.0.4",
        "fs-extra": "11.3.0",
        "got": "14.6.6",
        "hash-sum": "2.0.0",
        "hpagent": "1.2.0",
        "https-proxy-agent": "5.0.1",
        "i18next": "25.8.14",
        "iconv-lite": "0.6.3",
        "is-utf8": "0.2.1",
        "js-yaml": "4.1.1",
        "json-stringify-safe": "5.0.1",
        "jsonata": "2.0.6",
        "lodash.clonedeep": "^4.5.0",
        "media-typer": "1.1.0",
        "memorystore": "1.6.7",
        "mime": "3.0.0",
        "moment": "2.30.1",
        "moment-timezone": "0.5.48",
        "mqtt": "5.15.0",
        "multer": "2.1.1",
        "mustache": "4.2.0",
        "node-red-admin": "^4.1.6",
        "node-watch": "0.7.4",
        "nopt": "5.0.0",
        "npm": "11.13.0",
        "oauth2orize": "1.12.0",
        "on-headers": "1.1.0",
        "passport": "0.7.0",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.2",
        "raw-body": "3.0.0",
        "rfdc": "1.4.1",
        "semver": "7.7.4",
        "tar": "7.5.12",
        "tough-cookie": "5.1.2",
        "uglify-js": "3.19.3",
        "validate-npm-package-name": "7.0.2",
        "ws": "7.5.10",
        "xml2js": "0.6.2"
    },
    "optionalDependencies": {
        "@node-rs/bcrypt": "1.10.7"
    },
    "devDependencies": {
        "archiver": "^7.0.1",
        "chokidar": "^4.0.3",
        "dompurify": "3.4.1",
        "esbuild": "^0.28.0",
        "eslint": "^9.39.4",
        "fast-glob": "^3.3.3",
        "i18next-http-backend": "1.4.1",
        "jquery-i18next": "1.2.1",
        "jsdoc": "^4.0.5",
        "jsdoc-nr-template": "github:node-red/jsdoc-nr-template",
        "jsdoc-to-markdown": "^9.1.3",
        "marked": "4.3.0",
        "mermaid": "11.12.3",
        "minami": "1.2.3",
        "mocha": "11.7.5",
        "node-red-node-test-helper": "^0.3.3",
        "nodemon": "3.1.14",
        "npm-run-all2": "^7.0.2",
        "nyc": "^18.0.0",
        "proxy": "^1.0.2",
        "sass": "1.62.1",
        "should": "13.2.3",
        "sinon": "11.1.2",
        "stoppable": "^1.1.0",
        "supertest": "6.3.3"
    },
    "engines": {
        "node": ">=18.5"
    }
}
